   ABCDEFGHIJKLMNOPQRST
1--->####################
2--->#------1--------C------------------#
3--->#----------------------L------------#
4--->#--------------#########----#
5--->#------------------------#----L----#
6--->#------a----------------#----------#
7--->#--------------C--------#----------#
8--->#------------------------#----------#
9--->#--------L--------------------------#
10->#------##########----------#
11->#----C----------P--------L--------#
12->#------------------------------------#
13->#----------L------------------------#
14->#----------------#------------------#
15->#----P--------C#------------------#
16->#----------------#----------2------#
17->#----a----------#--------L--------#
18->#------------a--#####----------#
19->#----------------#----------C------#
20->#----------L----#--------P--------#
21->#------------------------------------#
22->####################
